# Reduce Gradle heap to prevent daemon crashes
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Kotlin daemon safe settings
kotlin.daemon.jvm.options=-Xmx1024M -XX:-UseParallelGC

# Keep these
android.useAndroidX=true
android.enableJetifier=true

